//
//  PrefixHeader.pch
//  Specimatch
//
//  Created by Luokey on 1/30/17.
//  Copyright © 2017 root. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#import "Define.h"

#import "SVProgressHUD.h"

#import "AFNetworking.h"
#import "UIImageView+AFNetworking.h"


#import "AlertManager.h"
#import "UtilManager.h"


#import "AppDelegate.h"

#import "APIManager.h"


#endif /* PrefixHeader_pch */
